<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4830131fa0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&family=Poppins&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Muslim Community School</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.welcome{
    width: 100%;
    height: 40px;
    background-color:  #ff7300;
}
.home{
    font-size: 25px;
    margin-left: 100px;
    color: white;
}
.t1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 13px;
    margin-left: 100px;
}
.t2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-top: -17px;
    margin-left: 1200px;
}
.dropbtn{
    background-color: transparent;
    color: white;
    padding: 18px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    min-width: 210px;
}
.dropdown{
    position: relative;
    display: inline-block;
    margin-left: 30px;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color:#ff7300;
    min-width: 210px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 19px;
    text-decoration: none;
    display: block;
    font-family: 'Poppins', sans-serif;
}
.dropdown-content a:hover{
    background-color: #1400c6;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown:hover .dropbtn{
    background-color: #ff7300;
}
.header{
    width: 100%;
    background-color: #1400c6;
    height: 60px;
}
.wallaper{
    height: 90vh;
    background: linear-gradient(90deg, rgba(255,115,0,0.2) 0%, rgba(37,12,96,0.5) 78%, rgba(11,0,107,0.3) 100%) ,url(4.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 150px;
    padding-left: 70px;
}
h1{
    color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 75px;
    margin-top: -50px;
}
.t3{
    color: white;
    font-family: 'Pacifico', cursive;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Satisfy', cursive;
    text-align: center;
    font-size: 45px;
}
.img4{
    width: 380px;
    margin-left: 80px;
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0,0,0,0.10);
    margin-top: 30px;
}
.t4{
    margin-top: -480px;
    margin-left: 600px;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    color: #1400c6;
}
.t5{
    margin-left: 600px;
    color: #808080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
    line-height: 30px;
}
.t6{
    margin-left: 600px;
    color: #808080;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 37px;
    margin-top: 10px;
}
.t7{
    color: #808080;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 37px;
    margin-left: 80px;
}
.t8{
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin-left: 80px;
}
footer{
    width: 100%;
    height: 90vh;
    background: #5694c0;
}
.img5{
    margin-left: 150px;
    margin-top: 40px;
}
.t24{
    color: #0d007e;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    margin-left: 50px
}
.hr3{
    width: 30%;
    border-top: 3px ;
    margin-left: 30px;
}
.icons{
    margin-left: 70px;
    word-spacing: 20px;
    margin-top:0px;
}
span{
    width: 50px;
}
.btn4{
    background-color: #ffffff;
    color: #1400c6;
    border: 3px solid #1400c6;
    padding: 13px 30px;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 0.4s;
    margin-left: 120px;
    margin-top: 30px;
    font-size: 20px;
}
.btn4:hover{
    background-color: #aac8ff
}
.t25{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    margin-left: 540px;
    margin-top: -340px;
    color: #0d007e;
}
.ph{
    margin-left: 540px;
    font-size: 20px;
    color: #0d007e;
    margin-top: -190px;
}
.t26{
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    color: #0d007e;
}
.t27{
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    color: #0d007e;
}
.email{
    margin-left: 770px;
    margin-top: -530px;
    font-size: 17px;
    color: #0d007e;
    font-family: 'Poppins', sans-serif;
}
.t28{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    color: #0d007e;
}
.hr4{
    width: 50%;
}
.form{
    margin-left: 1170px;
    margin-top: -360px;
}
.t29{
    font-size: 17px;
    color: #0d007e;
    font-family: 'Poppins', sans-serif;
}
.form input{
    padding: 15px 40px;
    font-size: 17px;
}
.form{
    margin-top: -320px;
}
.btn5{
    background-color:#0d007e;
    color: #ffffff;
    border: 3px solid #1400c6;
    padding: 13px 105px;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 0.4s;
    font-size: 20px;
}
.btn5:hover{
    background-color: #0043be
}
.t30{
    color: #0d007e;
    font-family: 'Poppins', sans-serif;
    margin-left: 0px;
    margin-top: 10px;
    font-size: 20px;
}
.t31{
    color: #0d007e;
    font-family: 'Poppins', sans-serif;
    margin-left: -1100px;
    margin-top: 10px;
}
#myBtn {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: #1400c6; 
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #ff7300; 
  }
    </style>
</head>
<body>
    <div class="welcome">
        <p class="t1"><i class="fa-regular fa-envelope"></i>      muslimcommunityuniversity@gmail.com</p>
        <p class="t2"><i class="fa-solid fa-phone"></i>       +2348139696219</p>
    </div>
    <div class="header"><a class="home" href="index.html"><i class="fa-solid fa-house"></i></a>
        <ul class="dropdown">
            <button class="dropbtn">Our School      <i class="fa-solid fa-caret-down"></i></button>
           <ul class="dropdown-content">
                <a href="chancellor.html">Chancellor's Welcome Address</a>
                <a href="Ourdistinction.html">Why Our School</a>
                <a href="Facilities.html">Facilities</a>
                <a href="Leadership.html">Leadership Team</a>
                <a href="employment.html">Employment</a>
                <a href="future.html">Future Plans</a>
            </ul>
        </ul>
        <ul class="dropdown">
            <button class="dropbtn">Enroll      <i class="fa-solid fa-caret-down"></i></button>
            <ul class="dropdown-content">
                <a href="schooltour.html">Campus Tours</a>
                <a href="#">Entry Years</a>
                <a href="#">Schloarship and Bursary</a>
                <a href="#">Beyond Classroom</a>
                <a href="#">Fees and Payment</a>
                <a href="#">Sports</a>
                <a href="#">Enroll Now !!!</a>
            </ul>
        </ul>
        <ul class="dropdown">
            <button class="dropbtn">Academics      <i class="fa-solid fa-caret-down"></i></button>
            <ul class="dropdown-content">
                <a href="#">Faculty of Engineering</a>
                <a href="#">Faculty of Arts</a>
                <a href="#">Faculty of Law</a>
                <a href="#">Faculty of Science</a>
                <a href="#"> Faculty of Education</a>
                <a href="#">Faculty of Social Sciences</a>
                <a href="#">Faculty of Pharmacy</a>
                <a href="#">Faculty of Environmental Sciences</a>
                <a href="#">Faculty of Basic Medical Sciences</a>
                <a href="#">Faculty of Management Sciences</a>
            </ul>
        </ul>
        <ul class="dropdown" >
            <button class="dropbtn">Addmission      <i class="fa-solid fa-caret-down"></i></button>
            <ul class="dropdown-content">
                <a href="#"> Foundation</a>
                <a href="#">Undergraduate</a>
                <a href="#">Post Graduate</a>
                <a href="#">Distance Learning Institute</a>
                <a href="#">Institute of Continuing Education</a>
                <a href="#">International Students </a>
                <a href="#">Health care</a>
            </ul>
        </ul>
        <ul class="dropdown">
            <button class="dropbtn">Our community      <i class="fa-solid fa-caret-down"></i></button>
            <ul class="dropdown-content">
                <a href="#">News & Events</a>
                <a href="#">Board Of MCU</a>
                <a href="#">Past Students</a>
                <a href="#">School Shop</a>
                <a href="#">Pay Online</a>
                <a href="#">Bus Network</a>
                <a href="#">MCU App</a>
            </ul>
        </ul>
    </div>
    <div class="wallaper">
        <h1>Welcome TO <br>Muslim Community University <br>(MCU)</h1>
        <br><br>
        <p class="t3">Develop yourself at MCS</p>
    </div>
    <br><br><br>
    <img class="img4" src="chan.jpg">
    <h2 class="t4">Chancellor's Welcome Address</h2>
        <br><br>
        <strong><p class="t5">Read! In the name of your Lord who hath created; created man from a clot.<br> Read! And your Lord is the most bounteous, who teaches <br>by the pen, teaches man that which he knew not.(Qur’an 96:1-5)</p></strong>
        <br><br>
        <p class="t6">Dear Parents,<br> Assalamu Alaikum.The very first verse that was revealed to our beloved Prophet Muhammad (PBUH)<br> by Almighty Allah outlines firstly the attribute of the One who creates and secondly the creation, who<br> is totally dependent on Allah. The verse also emphasizes that it is a duty on all Muslims to educate<br> themselves so that they may gain knowledge.The first word revealed was: READ! Reading is one<br> of the best ways, to gain knowledge. “Knowledge raises a human being to a higher position than<br> other creatures of creation.<br><br></p> <p class="t7">Muslim Community University (MCU) is a leading institution dedicated to quality teaching, learning, research and community service. We have over the past few years<br> developed leaders in many disciplines through our various programmes. As the University of First Choice and the Nation’s Pride, we place great premium on the deve<br>-lopment and welfare of our staff and students both at the undergraduate and postgraduate levels. Since its establishment in 1962, the institution has continued to play<br> a key role in nation building by molding the teeming youth population through its teaching, research and community services. As the melting pot of the society, we stro<br>-ngly believe in diversity and, therefore, provide an atmosphere for an all-inclusive Campus. As a result, we attract quality staff and students who are able to compete<br> at the highest level locally, regionally and globally. This is evident in the over 200,000 highly skilled and knowledgeable graduates we have produced as professionals<br> contributing their quota in their respective endeavours.The University is a Private University uniquely positioned on the mainland of Lagos, the commercial nerve cen<br>-tre of Nigeria; with three Campuses in Akoka (Main Campus), Idi-Araba (College of Medicine and Faculty of Pharmacy) and Yaba (School of Radiography).  The mai<br>-n campus is situated by the Lagos Lagoon, which makes it an attraction for tourists due to the serene view.Our programmes and courses are carefully developed to <br>convert students’ ingenuity and creative ideas into sustainable careers. Currently, we have twelve Faculties, namely, Arts, Basic Medical Sciences, Clinical Sciences,<br> Dental Sciences, Education, Engineering, Environmental Sciences, Law, Management Sciences, Pharmacy, Science, and Social Sciences. MCU, as the University is<br> fondly called, also offers Masters and Doctorate degrees in most of its programmes.  We offer Open Distance Learning (ODL) programmes in Accounting, Business<br> Administration, Science Education and Library/Information Sciences through the Distance Learning Institute (DLI). Evening programmes are also available through<br> the Institute of Continuing Education (ICE) in the Faculties of Arts, Social Sciences, Business Management and Education. We have developed a robust research<br> culture where our academic staff and students focus on solving societal challenges through evidence-based and translational research. The University has various<br> Research Centres that address specific and topical issues germane to the society. Two of these Centres are the African Research Universities Alliance (ARUA)<br> Centre of Excellence which host 16 other African universities with common research vision. Our students have often taken advantage of our programmes and<br> location to activate their potentials. The Entrepreneurship and Skills Development Centre also provides students with the much needed avenue to develop their<br> innovative ideas for self-sufficiency and converting opportunities to business enterprises before completing their degrees.I am pleased to welcome you to the<br>Muslim Community University, the University of First Choice and the Nation’s Pride. Let me assure you that choosing MCU is a critical decision that would help you <br>flourish in life. </p>
        <br>
        <h3 class="t8">GIWA UTHMAN <br>Chancellor of Muslim Community University (MCU)</h3>
        <br><br><br> <br><br><br>
        <footer>
            <img class="img5" src="logo.png" alt="">
            <br>
            <p class="t24">MUSLIM COMMUNITY UNIVERSITY</p>
            <hr class="hr3">
            <br><br><br>
            <div class="icons">
                <span class="ic"><img width="30px" src="icon-twitter.svg"></span>
                <span class="ic"><img width="30px" src="icon-facebook.svg"></span>
                <span class="ic"><img width="30px" src="icon-pinterest.svg"></span>
                <span class="ic"><img width="30px" src="icon-youtube.svg"></span>
                <span class="ic"><img width="30px" src="icon-instagram.svg"></span>
            </div>
            <a href="#"><button class="btn4">Enroll Now!!!</button></a>
           <strong><p class="t25">Phone</p></strong>
            <div class="ph">
                <p><i class="fa-solid fa-phone"></i></p><strong><p class="t27">Chancellor's Office</p><p class="t26">+2348055637333</p></strong>
                <br>
                <p><i class="fa-solid fa-phone"></i></p><strong><p class="t27">Student Reception:</p><p class="t26">+2348055637333</p></strong>
                <br>
                <p><i class="fa-solid fa-phone"></i></p><strong><p class="t27">Hostels Reception:</p><p class="t26">+2348055637333</p></strong>
                <br>
                <p><i class="fa-solid fa-phone"></i></p><strong><p class="t27">Bursary Reception:</p><p class="t26">+2348055637333</p></strong>
                <br>
                <p><i class="fa-solid fa-phone"></i></p><strong><p class="t27"> Addmisssion Reception:</p><p class="t26">+2348055637333</p></strong>
            </div>
            <div class="email">
               <strong> <p class="t28">Email</p></strong>
               <br>
               <strong> <i class="fa-regular fa-envelope" style="font-size: 26px;"></i><p class="t29">muslimcommunityuniversity@gmail.com</p></strong>
                <br>
                <strong><i class="fa-regular fa-envelope" style="font-size: 26px;"></i><p class="t29">muslimcommunityuniversity@yahoo.com</p></strong>
                <br>
                <hr class="hr4">
                <br>
                <i class="fa-solid fa-location-dot" style="font-size: 26px;"></i>
               <strong> <p class="t29">20,Ganiyu Smith Road, Lagos Island,<br> Lagos State, Nigeria.</p></strong>
            </div>
            <div class="form">
                <i class="fa-regular fa-envelope" style="font-size: 26px; color:#0d007e;"></i>   <strong><span class="t30">Sign Up For School News</span></strong>
                <br><br>
                <form>
                    <input type="first name" id="name" placeholder="First name *">
                    <br>
                    <br>
                    <input type="first name" id="name" placeholder="Last name *">
                    <br><br>
                    <input type="email" id="email" placeholder="Email address *">
                </form>
                <br><br>
                <a href="#"><button class="btn5">Subscribe</button></a>
                <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
                <script>
                    // Get the button
                    let mybutton = document.getElementById("myBtn");
                    
                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function() {scrollFunction()};
                    
                    function scrollFunction() {
                      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        mybutton.style.display = "block";
                      } else {
                        mybutton.style.display = "none";
                      }
                    }
                    
                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                      document.body.scrollTop = 0;
                      document.documentElement.scrollTop = 0;
                    }
                    </script>
                    
                <br>
                <br><br>
                <p class="t31">&#169; Muslism Community University 2023 <br> &#124; Privacy &#124;  Disclamer &#124; Designed by <br> GIWA UTHMAN AYOMIDE</p>
            </div>
        </footer>
</body>
</html>